# firstrepo

./: Main.java  README.md  pom.xml
JenkinsJobs/CT_Imported/: config.xml
JenkinsJobs/CompileAndTestJob/: config.xml
JenkinsJobs/SampleCD/: config.xml
src/main/java/my/main/dev/: Rectangle.java
src/test/java/my/test/frw/suites/: SampleSuiteITest.java
